<!DOCTYPE html>
<html>
    <head>
        <title>User Login</title>
        <style>
           body{
        font-family: 'Helvetica';
        text-align: center;
        background: teal;
    }
    a{
        text-decoration: none;
        color: red;
        font-size: 12px;
    }
    p{
        font-size: 15px;
        display: inline-block;
        width: 100px
    }
    #content{
        text-align: left;
    }
    .box{
        padding: 20px;
        width: 450px;
        margin: 100px auto 0 auto;
        border-radius: 10px;
        background: rgba(255,255,255,1);
        box-shadow: 0px 0px 15px rgba(0,0,0,0.3);        
    }
    .btn{
        margin: 20px;
        background: green;
        color: white;
        text-align: center;
        border: none;
        font-size: 15px;
        box-shadow: 0px 10px 15px rgba(0,255,0,0.125);
        height: 40px;
        width: 160px;
        font-weight: 600;
        transition: 400ms;
        letter-spacing: 3px ;
        border-radius: 30px;
    }
    .btn:hover{
        transform: scale(1.05);
        cursor: pointer;
    }
    .btn:active{
        box-shadow: 0px 0px 15px rgba(0,0,0,0.05);
        transform: scale(.975);        
    }
    .txtbox{
        border-radius: 5px; 
        padding-left: 10px; 
        height: 30px;
        width: 295px;
        border: none;
        background-color: rgba(0,0,0,0.05);
    }
    .txtbox:focus{
        outline: 2px solid teal;
    }
</style>
    </head>
   <body>
       
       <form action="Login.jsp" class='box'>
           <h1>Login</h1>
           <p>Name</p> <input type="text" name="txtName" class='txtbox'><br>
           <p>Password</p> <input type="password" name="txtPass" class='txtbox'><br>    
           <input type="Reset" class='btn'><input type="submit" value="Log-In" class='btn'>
           <br>
           <a href="ChangePasswd.html" >Facing issue? click here to change password</a>
       </form>
   </body>
</html>
