<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider using CSS Animation</title>
    <style>
        *{
            background-color: rgba(255, 0, 0, 0.205);
            margin: 0;
        }
        .slider{
            background-color: tan;
            height: 500px;
            width: 100vw;
            border-top: 20px solid white;
            border-bottom: 20px solid white;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            margin: auto;
        }
        .sem{
            background-color: rgb(0, 174, 255);
            height: 123px;
            width: 100vw;
        }
        img{
            display: block;
            margin: auto ;
        }
        #iamone3{
           width: 1000px;
           height: 500px;
           /* transform: translate(-100vw); */
        }
        #imageone{
            width: 1000px;
            height: 500px;
            /* transform: translate(0vw); */
        }
        
        #imageone2{
            width: 1000px;
            height: 500px;
            /* transform: translate(100vw); */

        }
    </style>
</head>
<body>
    <div class="sem">

    </div>
    <div class="slider">
        <img id="iamone3" src="/ram.jpg"  alt="" >
<img id="iamone"src="/sha.jpg" alt=""    >
<img id="iamone2" src="/ram.jpg"  alt="" >


    </div>
    
</body>
</html>