/* FONTS  */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lilita+One&family=Monoton&family=Montserrat:ital,wght@0,100;0,200;0,300;0,700;1,100&display=swap');


/* Website Theme */
/* root will select the root element of the page which is html doc */
:root{  
    --hue-1:257;
    --hue-2:47;
    --bg-color:hsl(var(--hue-1),100%,97%);
    --main-color-1:hsl(var(--hue-1),100%,60%);
    --main-color-dark-1:hsl(var(--hue-1),69%,50%);
    --main-color-2:hsl(var(--hue-2),100%,61%);
    --main-color-dark-2:hsl(var(--hue-2),82%,55%);
    --bg-color-1:hsl(var(--hue-1),100%,97%);
    --bg-color-2:#fff;
    --bg-color-3:hsl(var(--hue-1),100%,98%);
    --bg-color-transparent:#ffffff8b;
    --heading-color:hsl(var(--hue-1),61%,24%);
    --text-color:hsla(var(--hue-1),17%,63%,0.5);


    
    


}

/* Simple Styles */
*,*::before,*::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
    overflow-x: hidden;
    background-color: hsl(var(--hue-1), 100%, 97%);
}
a{
    text-decoration:none;
}
ul{
    list-style:none;
}
::selection{
    background-color:hsla(var(var(--hue-1),100%,60%,0.9));
    color: #fff;
}


/* reusable code */
.container{
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    
    margin: 0 auto;
    
}

.logo{
    margin-right: 1.5rem;
    height: 120px;
    line-height: 120px;
    font-size: 2rem;
    font-family: Monoton,Bebas Neue,Lilita One;
    letter-spacing: 1px;
    transition: 0.3s;



}
.logo:hover{
    color: midnightblue;
}
.logo span{
color: var(--main-color-dark-1);
}
.sub-heading{

    color:var(--heading-color);
    text-transform: uppercase;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-left: 3px solid rgb(255, 128, 0);
    padding: 0.3rem 0.75rem;
    margin-bottom: 1rem;
    font-weight: 500;

}
.heading{
    color: var(--heading-color);
    font-size: 3rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 400;
    letter-spacing: 0.1rem;
    line-height: 1.3;

}
.text{
    color: gray;
    font-size: 1.1rem;
    margin: 2rem 0;

}
/* Navbar styling  */
header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: 0.3s;



}
nav.container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

header.logo{
    height: 120px;
    line-height: 120px;
}
header.scrolled{
    background-color: var(--bg-color-transparent);
    box-shadow: 0,5px,20px,0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);

}
header.scrolled.logo{
    height: 80px;
    line-height: 80px;
}
.links{

    display: flex;
    flex: 1;
    justify-content: space-between;
}

.links ul{
    display: flex;
    align-items: center;
    width: 100%;
    /* justify-content:space-between ; */
}
.nav-link{
    position: relative;
    display: inline-block ;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
    color: gray;
    font-weight: 500;
    opacity: 0.9;
    transition: 0.3s;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.nav-link::after{
    content: "";
    position: absolute;
    width: 0;
    height: 8px;
    border-radius: 2px;
    background-color: rgb(109, 92, 121);
    bottom: 0;
    left: -4px;
    z-index: -1;
    opacity: 0;
    
    transition: 0.3s;
}
.nav-link:hover{

color:rgb(17, 2, 84);
}

.nav-link:hover::after{
    width: 100%;
    opacity: 0.5;

}
.toggle-btn{
    color: var(--heading-color);
    min-width: 40px;
    height: 40px;
    background-color: var(--bg-color-2);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.05) ;
    transition: 0.3s;

}
.toggle-btn:hover{
    filter: brightness(97%);
    /* filter: blur(10px); */
}
 
/* Showcase Area */
.showcase-area{
    padding: 120px 0;
    width: 100%;
    overflow: hidden;
    height: 100vh;
    border: 2px solid blueviolet;

}
.showcase-area .container{
    /* Grid can be of two types one is of  */
    display: grid; 
    grid-template-columns: repeat( 2,1fr);
    height: calc(100vh - 120px);
    max-height: 600px;
    align-items: center;
}

.showcase-area .sub-heading{
    margin-bottom: 0.7rem;
}
.showcase-area .heading{
  font-size: 3.5rem;

}

.showcase-area .text{
    margin: 0.8rem,0;
}

.cta{
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
}
.cta .btn{
    margin-right: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 0.9rem 1.75rem;

    border-radius: 17px;
    background-color: rgb(54, 0, 161);
    color:#fff;
    font-size: 0.95rem;
    letter-spacing: .4px;
    text-transform: capitalize;
    transition: 0.3s;
}
.btn:hover{
    background-color: var(--main-color-dark-1);
}
.btn.secondary-btn{
    position: relative;
    background-color: transparent;
    color: var(--main-color-1);
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0px;
    
    border-bottom: 4px solid var(--main-color-2);
    border-radius: 0px;
    padding: 0.15rem 0;
    transition: 0.3s;

}
.btn.secondary-btn::before{
    content: " ";
    position: absolute;
    width: 100%;
    height: 3.5px;
    bottom: -2.5px;
    left: 0;
    background-color: var(--main-color-1);
    transition: 0.3s ease-in-out;
    
    
    
}
.btn.secondary-btn:hover::before{
    width: 0%;
}

/* Showcase image  */
.showcase-image{
    position: relative;
    width: 100%;
    min-height: calc(100%+120px);
    margin-top: -800px;



}

.showcase-image .person{
position: absolute;
width: 150%;
}