<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Animation</title>
    <style>
        a{
            animation: bouncing 1s ease 0s infinite alternate both;
            background-color: rgb(4, 4, 221);
            border-radius: 50%;
            display: inline-block;
            color: white;
            cursor:pointer;
            font-size:30pt;
            font-weight: 300;
            letter-spacing: 0.2rem;
            padding:1em 2em 1.1em;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            /* top:300px; */
            margin-top: 600px;
            margin-left: 500px;
        }
        @keyframes bouncing{
            0%{
                bottom:0px;
                box-shadow: 0 0 15px rgb(0, 0, 0) ;
            }
            /* 50%{
                bottom:50px;
                box-shadow: 0 30px 30px rgba(0, 0, 0, 0.829);
            } */
            100%{
                bottom:400px;
                box-shadow: 0 50px 50px rgba(0, 0, 0, 0.568);
            }
        }
    </style>
</head>
<body>
    <a href="#">Loading...</a>
</body>
</html>