<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge no 2</title>
    <style>
        *{
            margin: 1px;padding: 0;
        }
        .main{
            width: 99vw;
            height: 100px;
            font-size: 30pt;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color:chocolate;
            font-weight: 1100;
            text-align: center;
            text-decoration: underline;
            text-decoration-style: double;
            border: 4px solid black;
            border-radius: 14px;

        }
       
        .box{ 
            width: 24vw;
            height: 30vh;g
           
            background-color: teal;
            color: black;
            font-size: 28pt;
            border: 3px solid black;
            border-radius: 10px;
            display: inline-block;
            margin: 0;
            padding: 0; 

        
        }

@media  (min-width:1050px)and (max-width:2580px ) {
    .box{
        width: 24vw;
            /* height: 30vh; */
           
    }
    
}
@media  (min-width:500px) and (max-width:1050px ) {
    .box{
            width: 46vw;
            /* height: 40vh; */
           
    }
    
}
@media (min-width:0px) and (max-width:499px) {
    .box{
        width: 97vw;

           
           
    }
    
}






</style>
</head>
<body>
    <div class="main">
        ------#WEB DEVELOPEMENT CHALLENGE-2 ACCPECTED-------
    </div>


        <div class="box">I am box1</div>
        <div class="box">I am box2</div>
        <div class="box">I am box3</div>
        <div class="box">I am box4</div>  
        <div class="1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ipsum aperiam soluta libero enim voluptatum iure voluptate pariatur impedit aspernatur id architecto, quia vel veniam voluptas atque facilis error iste tempora. Sequi quaerat deleniti aliquid ratione impedit accusantium recusandae consequatur accusamus dolor dolorum quas eveniet quasi blanditiis, laboriosam minus exercitationem dolores, ex itaque fugit illum non molestiae consequuntur rerum eius. Quibusdam, totam modi aut nam animi sequi asperiores veritatis atque exercitationem incidunt sint dolorum quae praesentium eius earum, quisquam voluptatibus labore voluptate necessitatibus eum? Voluptatum itaque, quas temporibus corporis sunt recusandae in dolor quo nihil minus fugiat labore. Vel, placeat.</div>




</body>
</html>