<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">

    <title>practise no 4</title>
    <style>
        *{margin-left: 0;
            padding: 0;

        }
        nav{
        background-color: black;
        margin: 1px;
        padding:5px;
        border-radius: 15px;
        text-align:center;
       padding-left: 50px;
        


        }
        a{
            text-decoration-style: none;
            color: white;
            font-size: 2rem;
            font-family: 'passion one';

            
        }
        a:hover{
            color: crimson;
        }
        .one{
            width: 50%;
            height: 700px;
           background-color: red;
           display: inline-block;
/* margin-left: 3px; */
        }
        .two{
            width: 50%;
            height: 700px;
            background-color: green;
            display: inline-block;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">Home&nbsp;&nbsp;</a>
        <a href="#">Courses&nbsp;&nbsp;</a>
        <a href="#">fruits&nbsp;&nbsp;</a>
        <a href="#">Vegetables&nbsp;&nbsp;</a>
    </nav><div class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eveniet sit deleniti excepturi earum? Suscipit, assumenda ullam ad quidem est vero. Labore, dolore magni ex itaque explicabo tempora doloribus sequi eum eveniet quisquam enim.</div><div class="two">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur excepturi dolores sit nesciunt exercitationem et suscipit rem aspernatur eius culpa minus praesentium error, iste quae. Tempore, quasi! Iste corrupti fuga porro quia quos adipisci</div>
</body>
</html>