<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox Challenge no.1</title>
    <style>
        *{
            margin: 3px;
        }
        .big{
            width: 99vw;
            height: 230px;

            display: flex;
        }
        .box{
            height: 220px;
            width:460px;

            border-radius: 15px;  
            margin:2px;
            font-size: 29pt;
            color: white;
            background-color:rgb(224, 103, 16);
}
.bigbox1,.c1,.c2,.c3 {
    display: flex;

}
.c1,.c2,.c3{
    margin:0px;
    color: black;
}

.s{
background-color: white;
border-radius: 7px;

}
.u1,.u2{
    display: flex;
    font-size: 23pt;
    color: white;
    
}

.c11,.c12,.c13{
    width:149px ;
    margin:2px;
    height:50px;
}
.c21,.c22,.c23,.c24{
    width:120px ;
    margin:  2px;
    height: 50px;
}
.c31,.c32,.c33,.c34,.c35{
    width:100px ;
    margin:  2px;
    height: 50px;
}
.u11,.u12,.u13,.u14{
    width:350px;
    background-color:rgb(224, 103, 16);
    margin:  2px;
    height: 50px;

}
.u21,.u22,.u23,.u24,.u25{
    width:279px;
    background-color:rgb(224, 103, 16);
    margin:  2px;
    height: 50px;
}




    </style>
</head>
<body>
    <div class="big">
        <div class="box bigBox1">1
            <div class="c1">

                <div class="s c11">1</div>
                <div class="s c12">2</div>
                <div class="s c13">3</div>
            </div>
            <div class="c2">
                <div class="s c21">1</div>
                <div class="s c22">2</div>
                <div class="s c23">3</div>
                <div class="s c24">4</div>
            </div>
            <div class="c3">

                <div class="s c31">1</div>
                <div class="s c32">2</div>
                <div class="s c33">3</div>
                <div class="s c34">4</div>
                <div class="s c35">5</div>
            </div>

        </div>
        <div class="box bigBox2">2</div>
        <div class="box bigBox3">3</div>
    </div>
    <div class="u1">

        <div class="s u11">1</div>
        <div class="s u12">2</div>
        <div class="s u13">3</div>
        <div class="s u14">4</div>
    </div>
    <div class="u2">
        <div class="s u21">1</div>
        <div class="s u22">2</div>
        <div class="s u23">3</div>
        <div class="s u24">4</div>
        <div class="s u25">5</div>
    </div>

</body>
</html>