<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox practise first </title>
    <style>

        .container{
            height:100vh;
            width: 100vw;
            border: 4px solid black;
            border-radius: 20px;
            background-color: rgba(95, 158, 160, 0.397);
            display: flex;
            flex-direction:row;
            /* justify-content: flex-start; */
            /* align-items: flex-start; */
            flex-wrap: wrap;





        }
        .rom
        {
            height:250px ;
            width:250px ;
            border: 8px solid rgb(255, 102, 0);
            border-radius: 10px;
            font-size: 50pt;
            margin:1px;
        }
        .item1{
            background-color: rgb(47, 0, 255);
            order:2;


        }
        .item2{
            background-color: rgb(255, 3, 45);
            order:4;
        }
        .item3{
            background-color: rgb(5, 251, 136);
            order:7;
        }
        .item4{
            background-color: rgb(0, 153, 255);
        }
        .item5{
            background-color: rgb(51, 255, 0);
        }
        
        
        

        </style>
</head>
<body>
   <div class="container">
       <div class="rom item1">1</div>
       <div class="rom item2">2</div>
       <div class="rom item3">3</div>
       <div class="rom item4">4</div>
       <div class="rom item5">5</div>
   </div> 
</body>
</html>