<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox apni kaksha challenge accpected by sumit</title>
    <style>
        *{
            margin: 0px;
        }
        .bada{
            display: flex;
        }

        .nav{
            height:100vh;
            width: 30vw;

            font-size: 35pt;
            font-weight: 900;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:peru;
        }
        .main{
            height:100vh;
            width: 70vw;
            /* border:6px solid black; */
            font-size: 32pt;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            margin: 0;
            font-weight: 900;


        }
        .main1{
            background-color:teal;
            height: 34vh;
            margin: 0;
            
            
        }
        .main2{
            background-color:tomato;
            height: 34vh;
            margin: 0;
            
        }
        .main3{
            height: 34vh;
            background-color:palegreen;

            margin: 0;



        }
        </style>
</head>
<body>
    <div class="bada">

        <div class="nav">&nbsp;Nav</div>
        <div class="main">
            <div class="main1">&nbsp;Header</div>
            <div class="main2">&nbsp;Article</div>
            <div class="main3">&nbsp;Footer</div>
        </div>
    </div>

</body>
</html>