<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry's Media Query Challenge</title>
    <style>
        *{
            margin: 0;
            background-color: rgba(220, 20, 60, 0.644);
        }
        .con{
            background-color: burlywood;
            font-size: 23pt;
        }
        @media screen and (max-width:600px) {
            .con{
                background-color: rgb(79, 250, 0);
            }
            
        }
        @media screen and (min-width:600 px) and (max-width:1050px) {
            .con{
                background-color: rgb(43, 9, 238);
            }
            
        }
    </style>

</head>
<body>
    <div class="con">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam exercitationem labore, consectetur eius quaerat aliquam! Quia quaerat sint optio voluptas culpa, aperiam et deserunt natus laudantium tempora quibusdam ipsam molestiae.</div>
    <div class="con">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam exercitationem labore, consectetur eius quaerat aliquam! Quia quaerat sint optio voluptas culpa, aperiam et deserunt natus laudantium tempora quibusdam ipsam molestiae.</div>
    <div class="con">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam exercitationem labore, consectetur eius quaerat aliquam! Quia quaerat sint optio voluptas culpa, aperiam et deserunt natus laudantium tempora quibusdam ipsam molestiae.</div>
    <div class="con">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam exercitationem labore, consectetur eius quaerat aliquam! Quia quaerat sint optio voluptas culpa, aperiam et deserunt natus laudantium tempora quibusdam ipsam molestiae.</div>
</body>
</html>