<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flexbox</title>
    <style>
        /* nav{ */
  /* display: flex; */
        /* } */
        *{
            /* padding: 4px; */
            margin: 3px;
        }
        nav{
            background-color: black;

            text-align:right;
            border-radius: 10px;
            padding: 10px;
        /* display:flex; */

        }
        .tom{
                font-size: 23pt;
                color:white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bolder;
                list-style-type:none;
                display: inline;
                padding:10px;

                /* justify-self: right;/ */
                /* justify-self: right; */
                /* justify-content:space-around; */
        }
        .rom{
            font-size: 39pt;
            /* text-align: left; */
            float: left;
            position: relative;
            bottom: 16px;
            left:  3px;
        }
        img{
            background-repeat: no-repeat ;
            height: 30vh;
            width: 100vw;
border: 10px solid black;
;
        }
    </style>
</head>
<body>
 <header>
     <nav>
         <ul>
             <li class="rom">🍎</li>
             <li class="tom">Home</li>
             <li class="tom">Contact Me</li>
             <li class="tom">About me</li>
         </ul>
        
     </nav>
     <body>
        <img src="/sha.jpg" alt=""this is a wonderful image>


     </body>
 </header>   
</body>
</html>