<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries Header</title>
    <style>
        *
        {
            margin: 0;
        }
    .header{
        background-color: black;
        width: auto;
        height: 8vh;
        display: grid;
        grid-template-columns: auto auto ;
        /* column-gap: 14px; */
        justify-content:space-between;
    }
    .mai{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 0 10px;
        justify-content: right;
    }
    
    .c:hover{
        color: yellowgreen;
    }
    .c{
    color: white;
    font-size: 30pt;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 900;
    

        }
        
        .sem{
            display:grid;
            
            margin-top: 200px;
            /* border: 2px solid black; */
            grid-template-columns: auto auto;
            justify-content: space-between;
        }
.m{
height: 400px;
width: 400px;
background-color:tan;
/* border: 3px solid black; */
margin-bottom: 20px;

}
    </style>
</head>
<body>
    <div class="header">
        <div class="rom">

            <div class="c items0">🍎</div>
        </div>
        <div class="mai">
            
            <div class="c items1">Home</div>
            <div class="c items2">Courses</div>
            <div class="c items3">Media</div>
            <div class="c items4">LogIn/SignUp</div>
        </div>
</div>
<div class="sem">

    <div class="m left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit explicabo provident accusamus earum fuga quaerat dolore voluptatibus nisi, amet nobis magnam porro consectetur, excepturi voluptas quam labore aspernatur. Nihil, magni.</div>
    <div class="m right">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam consequuntur velit sequi! Suscipit quos ratione at doloremque dolorem reiciendis minus voluptatem tempora. Porro modi asperiores repudiandae iure illo. Iure, eligendi.</div>
</div>
</body>
</html> 