<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS navigation bar</title>
    <style>
        a{
            text-decoration: none;
            text-decoration-style: none;
            color: white;
            font-size:21pt;
            font-family:  Haettenschweiler;
            
            
        }
        nav{
             border-radius: 15px;
            text-align:center;
            background: rgb(0, 0, 0);
            
            margin-bottom: 2px;
            padding: 15px;
            padding-left: 20px;

            
 }
 *{
     margin: 2px;
 }
 a:hover{
     color:lime;
 }
 .main{
background-color: rgb(248, 144, 9);
color:rgb(248, 144, 9) ;
padding:5px;
border-radius: 10px;
margin-bottom: 20px;

 }
 .ima>img{
     height: 800px;
     width: 1425px;

     border-radius: 10px;

     
 }


 </style>
</head>
<body>
    <nav>
     <a href="">Home &nbsp;&nbsp;</a>
     <a href="">Courses&nbsp;&nbsp;</a>
     <a href="">Cars&nbsp;&nbsp;</a>
     <a href="">LogIn/SignUp&nbsp;&nbsp;</a>

    </nav>
    <div class="main">hello i am main </div>
    <div class="ima">
        <img src="/sha.jpg" alt="This is a good image">
    </div>
</body>
</html>