<!DOCTYPE html>
<html en="eng">
    <head>
        <title>CSS Practicle</title>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
        <style>
            nav{
                position:sticky;
                 top:0;
 z-index: 4;
            }
            
            ul{
                background-color: rgb(255, 115, 0);
                border: 6px solid black;
                border-radius: 10px;


            }
           ul> li{
               color: rgb(39, 104, 36);
               font-size: 3vw;
               font-family: 'Staatliches', cursive;
               font-weight: bolder;
               display: inline;
               text-decoration: underline;

    
            }
            .container{
                height:12390px;
                width:1380px;
                /* background-color: rgb(248, 6, 127); */
                border:10px solid black;
                padding:10px;
                font-size :23pt;
                background-image: url("sha.jpg");
                background-size: contain;
                background-repeat: repeat-y;
        position:relative;
                z-index: 0.7;
                
            }
           
        </style>

    </head>
    <body>
        <header>
        <nav>
        
                    <ul>
                        <!-- <li>⩓⦁</li> -->
                        <li>Home&nbsp;&nbsp;</li>
                        <li>Class&nbsp;&nbsp;</li>
                        <li>Courses&nbsp;&nbsp;</li>
                        <li>Fruits&nbsp;&nbsp;</li>
                    </ul>
                    </nav>
        <div class="container">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dicta excepturi aliquid expedita placeat fugiat earum saepe, quod nam eius voluptatum laborum consequatur animi? Eum, voluptatem, harum officia quibusdam eaque, vel ut placeat laborum possimus nam nisi tempora obcaecati sapiente non itaque veritatis perspiciatis dolorum totam? Dignissimos inventore repellendus voluptate. Alias, non fugit minus nobis nihil quas sit facere maiores, molestiae molestias, asperiores velit iure ex! Aut est porro cumque eaque corrupti nisi placeat, minus, maxime maiores, facilis impedit quibusdam ad suscipit modi illo consequatur earum nesciunt beatae deserunt deleniti voluptas unde repudiandae. Fuga illo, ut magnam eveniet blanditiis quo quos, iure ipsam nulla dolor quis corrupti provident hic atque id enim dicta earum voluptatibus perspiciatis ipsum, officia doloremque unde quaerat cumque? Nulla molestias itaque rerum asperiores illum, aperiam eius doloremque obcaecati facilis tempore quasi nam perferendis ipsa. Neque autem odio veritatis suscipit sapiente corrupti quidem doloribus earum reiciendis, facere velit eius accusamus in quisquam vitae sint quibusdam voluptatibus mollitia. Magnam, doloribus. Iure animi porro, similique architecto excepturi ipsum rerum? Enim minus qui est magnam iste labore ipsum! Laborum error voluptate nobis, consequatur corporis eaque, culpa dolor rerum eum velit modi, natus fugiat delectus non. Aspernatur illum voluptas in vitae dolorem ipsum, facilis ipsa officia quaerat minus architecto doloremque, odio consectetur veniam. Omnis alias deleniti quam architecto nemo consequuntur, beatae fugiat culpa ut ab neque aut dolorem sint nihil est harum officiis, porro tempore dicta laudantium itaque aperiam. Sunt error vitae sint? Iste, numquam odio nulla sapiente unde ut aliquid ullam, autem fugiat repudiandae nobis enim maxime asperiores magni id eveniet. Saepe odio facere pariatur itaque dolorum quidem, assumenda explicabo blanditiis cum libero aspernatur quam perspiciatis fugiat sit nisi quisquam id, repellat natus expedita! Fugiat obcaecati sequi sapiente laboriosam tempora animi, possimus voluptatibus, voluptates, doloremque magnam assumenda consequuntur quae labore modi! Magnam, saepe! Voluptas accusamus officia fuga reiciendis quasi, odio corrupti doloribus culpa sequi maiores reprehenderit rerum adipisci corporis quidem sint provident ullam? Pariatur fugit nobis deserunt recusandae molestias tenetur alias nisi deleniti architecto atque? Dolorem non ullam laudantium, harum qui necessitatibus eius recusandae voluptatibus, voluptas eaque consequuntur asperiores ratione pariatur aut doloribus eveniet quos et est eos ex alias optio! Corrupti distinctio accusamus illum velit nesciunt quae repellendus cum aspernatur voluptate impedit voluptas eveniet quasi sapiente natus iste et totam ex modi sed, maxime quia a. Odio quos sequi tempore quas eaque unde, doloribus voluptatem eligendi necessitatibus quasi perspiciatis. Commodi provident molestias accusantium numquam, omnis illum maxime quod facilis rerum. Labore repellat aut beatae sequi harum ratione quisquam molestiae, omnis numquam exercitationem earum consequatur asperiores magni nisi corporis dignissimos consectetur voluptas nulla alias iste, voluptatum rem obcaecati laborum repudiandae. Explicabo debitis aliquid doloremque fugiat odio officiis porro dolores, sapiente inventore perferendis exercitationem nisi minima ea itaque sequi doloribus repellendus quibusdam expedita velit eos laudantium, eius delectus. Omnis enim animi maiores tempora minima! Error provident qui porro accusantium veniam, velit incidunt, animi corporis odit temporibus voluptates. In tempore cum tempora quia, eveniet cupiditate iusto. Ullam incidunt, odio non exercitationem molestiae quibusdam dolorum voluptates commodi laboriosam sequi nisi vel magni repudiandae officia, animi repellat quae aut omnis praesentium atque ut facilis provident natus! Numquam quis, distinctio ea incidunt facilis, nisi obcaecati veniam inventore ipsum et doloremque non eos voluptate iure facere libero, aliquam voluptatum? Ab adipisci accusantium nostrum accusamus laudantium commodi, voluptates quo cupiditate possimus nobis aperiam consequatur quis obcaecati eos perspiciatis distinctio perferendis explicabo vitae consectetur deserunt.
        </div>
        
    </header>
    </body>
    </html>