<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranperent</title>
    <style>
        .container{
            height: 1080px;
            background-image: url("sha.jpg");
background-repeat: no-repeat;
            background-size:contain;
            padding:10px;
            border: 7px solid black; }
            .box{
                font-size: 23pt;
                height: 300px;
                width: 500px;
                /* background-color: rgba(138, 163, 141, 0.27); */
                background-
                color: rgb(0, 0, 0);
                position: relative;
                left: 400px;
                top:200px;
                border: 5pt solid black;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            I am sumit kumar Jhalidyal and i wants to Tranperent the box text
        </div>
    </div>
</body>
</html>