<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: brown;
        }
        table{
            color: rgb(15, 93, 202);
        }
        #sam:hover{
            color:rgb(251, 238, 0);
        }
        #sam:visited{
            color:rgb(0, 255, 251);
        }
        div{
            height: 1000px;
            width: 1000px;
            background-size: 1000px;
            /* background-color: red; */
            background-image: url("Screenshot\ 2022-07-09\ at\ 12.59.07\ PM.png");
            background-size: 200px;
            border: 2px solid black;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;

        }

    </style>
</head>
<body>
    <h1>TAble</h1>
    <br><hr>
    <hr>
    <table>
        <thead>
            <th>Sl no  </th>
            <th>Subjects   </th>
            <th>Marks  </th>
        </thead>
        <tbody>
           <tr>
            <td>1</td>
            <td>MAths</td>
            <td>100</td>
           </tr>
           <tr>
            <td>2</td>
            <td>English</td>
            <td>90</td>
           </tr>
           <tr>
            <td>3</td>
            <td>Science</td>
            <td>91</td>
           </tr>
           <tr>
            <td>4</td>
            <td>Moral education</td>
            <td>87</td>
           </tr>
           <tr>
            <td>5</td>
            <td>Physics</td>
            <td>78</td>
           </tr>

        </tbody>

        <tfoot>
           <th colspan="5"> Total=413</th>
        </tfoot>

    </table>
    <br><hr>
    <a id="sam" href="www.google.com">Google</a>
    <a href="www.facebook.com">facebook</a>

    <div id="onser">

    </div>
</body>
</html>