// NOW WE WILL TALK OUR PRE PROCESSORS 
// PRESPROCESSING-------COMPILING------ASSEMBLING-------LINKING
// PREPROCESSING--
//REMOVAL OF COMMANDS 
//EXPANSION OF THE MACROS
// INCLUSION OF HEADER FILES AND LOCAL FILES

// COMPILING 
// GENERATION OF ASSEMBLY LEVEL INSTRUCTION 

// ASSEMBLY 
// .O AND .EXE FILE GENERATED 
// FUNCTIONS LIKE PRINTF SCANF ARE STILL NOT RESOLVED 
// ASSEMBLY LEVEL INSTRUCTION ARE NOW CONVERTED TO MACHINE CODE

// LINKING 
// NOW ALL FUNCTION CALLS ARE RESOLVED
// LINKS THE FUNCTION IMPLIMENTATIONS

// EXAMPLES OF PREPROCESSING COMMANDS
// # DEFINE -----USE OF MACRO

// # INCLUDE------
// #INCLUDE<> IN ANGLE BRACKETS WE INCLUDE HEADER FILES
// #INCLUDE"" IN DOUBLE QUOTES WE ADD THE LOCAL FILE IN THE SAME DIRECTORY

// #UNDEF---- IT IS USED TO UNDEFINE THE MACRO
// #IFDEF--- IF MARCRO IS DEFINED THEN ALL THE COMMANDS WILL EXECUTE
// #IFNDEF-- IF MACROS IS NOT DEFINED THEN ALL THE COMMANDS WILL EXECUTE
// #ENDIF-- TO END THE IF

// #IF----#ELIF----#ELIF---- I DON'T KNOW MUCH ABOUT THEM
// #PRAGMA---TO ISSUE SPECIAL COMMANDS TO THE COMPILER

//#DEFINE IS USED FOR DEBUGGING PURPOSE 

// NOW WE WILL USE SOME PREDEFINED MACROS
#include<stdio.h>

int main(){
    

    printf("The date is %s\n",__DATE__);
    printf("The time is  %s\n",__TIME__);
    printf("The file name is %s\n",__FILE__);
    printf("The line no. is %d\n",__LINE__);
    printf("The code is compiling with ANSI std. or not %d\n",__STDC__);
}
// we have now seen the usages of the predefined macros
// meaning data is called information plz remember this
